/* Document   : xtheme-i9ti
    Created on  : 07/28/2011, 04:23:03
    Generated by: Online Ext Theme builder
    Author      : Sergei Chentsov aka Ivan Ekker
    email       : sergchentsov@gmail.com
    Description:
        ExtJS 3.3 theme i9ti 
    Ext Theme Builder form parameters - 
    Template:'blue',
    Base color:'#CDDEF3',
    Header color:'#B0C4DE',
    Background color:'#F5F5F5',
    Border color:'#778899',
    Header Font Color:'#ffffff',
    Header Font Weight:'bold',
    Header Font Family:'tahoma,arial,verdana,sans-serif',
    Header Font Size:'11',
    Font Color:'#000000',
    Font Weight:'normal',
    Font Family:'arial,tahoma,helvetica,sans-serif',
    Font Size:'11',
    Window Transparency:'245',
    Toolset:'vista',
    ExtJS version:'3.3' 
    License    : Dual Licensed
                 1.- GNU GPL Licensed, Free of charge for any non-commercial products.
                 2.- Contact me if you are using the theme in a commercial project.
                 Contact me for any questions or request in the email above.
*/body{
background-color:#f5f5f5;
color:#000000;
}
*.ext-el-mask{
background-color:#bac2c9;
}
*.ext-el-mask-msg{
border-color:#436080;
background-color:#b1d0f6;
background-image:url(../images/i9ti/box/tb-blue.gif);
}
*.ext-el-mask-msg div{
background-color:#dce4eb;
border-color:#81878a;
color:#222222;
font:normal 11.0 tahoma , arial , helvetica , sans-serif ;
}
*.x-mask-loading div{
background-color:#e9f1f8;
background-image:url(../images/i9ti/grid/loading.gif);
}
*.x-item-disabled{
color:#bebebe;
}
*.x-item-disabled *{
color:#bebebe !important;
}
*.x-splitbar-proxy{
background-color:#98a0a7;
}
*.x-color-palette a{
border-color:#ddccb0;
}
*.x-color-palette a:hover, *.x-color-palette a.x-color-palette-sel{
border-color:#6985a4;
background-color:#cce2fa;
}
*.x-color-palette em{
border-color:#8a754a;
}
*.x-ie-shadow{
background:none ;
background-image:url(../images/i9ti/shadow-c.png);
}
*.x-shadow *.xsmc{
background-image:url(../images/i9ti/shadow-c.png);
}
*.x-shadow *.xsml, *.x-shadow *.xsmr{
background-image:url(../images/i9ti/shadow-lr.png);
}
*.x-shadow *.xstl, *.x-shadow *.xstc, *.x-shadow *.xstr, *.x-shadow *.xsbl, *.x-shadow *.xsbc, *.x-shadow *.xsbr{
background-image:url(../images/i9ti/shadow.png);
}
*.loading-indicator{
font-size:11.0 ;
background-image:url(../images/i9ti/grid/loading.gif);
}
*.x-spotlight{
background-color:#bac2c9;
}
*.x-tab-panel-header, *.x-tab-panel-footer{
background-color:#cce2fa;
border-color:#6b7f94;
overflow:hidden ;
zoom:1 ;
}
*.x-tab-panel-header, *.x-tab-panel-footer{
border-color:#6b7f94;
}
ul.x-tab-strip-top{
background-color:#bcd5f2;
background-image:url(../images/i9ti/tabs/tab-strip-bg.gif);
border-bottom-color:#6b7f94;
}
ul.x-tab-strip-bottom{
background-color:#bcd5f2;
background-image:url(../images/i9ti/tabs/tab-strip-btm-bg.gif);
border-top-color:#6b7f94;
}
*.x-tab-panel-header-plain *.x-tab-strip-spacer, *.x-tab-panel-footer-plain *.x-tab-strip-spacer{
border-color:#6b7f94;
background-color:#cce2fa;
}
*.x-tab-strip span.x-tab-strip-text{
font:normal 11.0 tahoma , arial , helvetica ;
color:#222222;
}
*.x-tab-strip-over span.x-tab-strip-text{
color:#111111;
}
*.x-tab-strip-active span.x-tab-strip-text{
color:#111111;
font-weight:bold ;
}
*.x-tab-strip-disabled *.x-tabs-text{
color:#aaaaaa;
}
*.x-tab-strip-top *.x-tab-right, *.x-tab-strip-top *.x-tab-left, *.x-tab-strip-top *.x-tab-strip-inner{
background-image:url(../images/i9ti/tabs/tabs-sprite.gif);
}
*.x-tab-strip-bottom *.x-tab-right{
background-image:url(../images/i9ti/tabs/tab-btm-inactive-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-left{
background-image:url(../images/i9ti/tabs/tab-btm-inactive-left-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-over *.x-tab-right{
background-image:url(../images/i9ti/tabs/tab-btm-over-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-over *.x-tab-left{
background-image:url(../images/i9ti/tabs/tab-btm-over-left-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-active *.x-tab-right{
background-image:url(../images/i9ti/tabs/tab-btm-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-active *.x-tab-left{
background-image:url(../images/i9ti/tabs/tab-btm-left-bg.gif);
}
*.x-tab-strip *.x-tab-strip-closable a.x-tab-strip-close{
background-image:url(../images/i9ti/tabs/tab-close.gif);
}
*.x-tab-strip *.x-tab-strip-closable a.x-tab-strip-close:hover{
background-image:url(../images/i9ti/tabs/tab-close.gif);
}
*.x-tab-panel-body{
border-color:#6b7f94;
background-color:#edf5fc;
}
*.x-tab-panel-body-top{
border-top:0 none ;
}
*.x-tab-panel-body-bottom{
border-bottom:0 none ;
}
*.x-tab-scroller-left{
background-image:url(../images/i9ti/tabs/scroll-left.gif);
border-bottom-color:#6b7f94;
}
*.x-tab-scroller-left-over{
background-position:0 0 ;
}
*.x-tab-scroller-left-disabled{
background-position:-18.0 0 ;
opacity:0.5 ;
-moz-opacity:0.5 ;
filter:alpha(opacity = 50 ) ;
cursor:default ;
}
*.x-tab-scroller-right{
background-image:url(../images/i9ti/tabs/scroll-right.gif);
border-bottom-color:#6b7f94;
}
*.x-tab-panel-bbar *.x-toolbar, *.x-tab-panel-tbar *.x-toolbar{
border-color:#778899;
}
*.x-form-field{
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-form-display-field{
color:#000000;
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-form-text, textarea.x-form-field{
background-color:#f5f5f5;
background-image:url(../images/i9ti/form/text-bg.gif);
border-color:#938579;
color:#000000;
}
*.x-form-select-one{
background-color:#edf5fc;
border-color:#938579;
}
*.x-form-check-group-label{
border-bottom:1.0 solid ;
border-bottom-color:#778899;
color:#111111;
}
*.x-editor *.x-form-check-wrap{
background-color:#edf5fc;
}
*.x-form-field-wrap *.x-form-trigger{
background-image:url(../images/i9ti/form/trigger.gif);
border-bottom-color:#938579;
border-style:none none solid solid ;
}
*.x-form-field-wrap *.x-form-date-trigger{
background-image:url(../images/i9ti/form/date-trigger.gif);
}
*.x-form-field-wrap *.x-form-clear-trigger{
background-image:url(../images/i9ti/form/clear-trigger.gif);
}
*.x-form-field-wrap *.x-form-search-trigger{
background-image:url(../images/i9ti/form/search-trigger.gif);
}
*.x-trigger-wrap-focus *.x-form-trigger{
border-bottom-color:#5c7a8a;
}
*.x-item-disabled *.x-form-trigger-over{
border-bottom-color:#938579;
}
*.x-item-disabled *.x-form-trigger-click{
border-bottom-color:#938579;
}
*.x-form-focus, textarea.x-form-focus{
border-color:#5c7a8a;
}
*.x-form-invalid, textarea.x-form-invalid{
background-color:#f5f5f5;
background-image:url(../images/i9ti/grid/invalid_line.gif);
border-color:#aa0000;
}
*.x-form-invalid *.x-form-composite{
border:none ;
background-image:none ;
}
*.x-form-invalid.x-form-composite *.x-form-invalid{
background-color:#edf5fc;
background-image:url(../images/i9ti/grid/invalid_line.gif);
border-color:#aa0000;
}
*.x-form-inner-invalid, textarea.x-form-inner-invalid{
background-color:#edf5fc;
background-image:url(../images/i9ti/grid/invalid_line.gif);
}
*.x-form-grow-sizer{
font:normal 12.0 tahoma , arial , helvetica , sans-serif ;
}
*.x-form-item{
font:normal 12.0 tahoma , arial , helvetica , sans-serif ;
color:#000000;
}
*.x-form-invalid-msg{
color:#c0272b;
font:normal 11.0 tahoma , arial , helvetica , sans-serif ;
background-image:url(../images/i9ti/shared/warning.gif);
}
*.x-form-empty-field{
color:#bebebe;
}
*.x-small-editor *.x-form-field{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#000000;
}
*.ext-webkit *.x-small-editor *.x-form-field{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#000000;
}
*.x-form-invalid-icon{
background-image:url(../images/i9ti/form/exclamation.gif);
}
*.x-fieldset{
border-color:#938579;
}
*.x-fieldset legend{
font:bold 11.0 tahoma , arial , helvetica , sans-serif ;
color:#111111;
}
*.x-btn{
font:normal 11.0 tahoma , verdana , helvetica ;
}
*.x-btn button{
font:normal 11.0 arial , tahoma , verdana , helvetica ;
color:#222222;
}
*.x-btn em{
font-style:normal ;
font-weight:normal ;
}
*.x-btn-tl, *.x-btn-tr, *.x-btn-tc, *.x-btn-ml, *.x-btn-mr, *.x-btn-mc, *.x-btn-bl, *.x-btn-br, *.x-btn-bc{
background-image:url(../images/i9ti/button/btn.gif);
}
*.x-btn-click *.x-btn-text, *.x-btn-menu-active *.x-btn-text, *.x-btn-pressed *.x-btn-text{
color:#000000;
}
*.x-btn-disabled *{
color:#bebebe !important;
}
*.x-btn-mc em.x-btn-arrow{
background-image:url(../images/i9ti/button/arrow.gif);
}
*.x-btn-mc em.x-btn-split{
background-image:url(../images/i9ti/button/s-arrow.gif);
}
*.x-btn-over *.x-btn-mc em.x-btn-split, *.x-btn-click *.x-btn-mc em.x-btn-split, *.x-btn-menu-active *.x-btn-mc em.x-btn-split, *.x-btn-pressed *.x-btn-mc em.x-btn-split{
background-image:url(../images/i9ti/button/s-arrow-o.gif);
}
*.x-btn-mc em.x-btn-arrow-bottom{
background-image:url(../images/i9ti/button/s-arrow-b-noline.gif);
}
*.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/i9ti/button/s-arrow-b.gif);
}
*.x-btn-over *.x-btn-mc em.x-btn-split-bottom, *.x-btn-click *.x-btn-mc em.x-btn-split-bottom, *.x-btn-menu-active *.x-btn-mc em.x-btn-split-bottom, *.x-btn-pressed *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/i9ti/button/s-arrow-bo.gif);
}
*.x-btn-group-header{
color:#3e6aaa;
}
*.x-btn-group-tc{
background-image:url(../images/i9ti/button/group-tb.gif);
}
*.x-btn-group-tl{
background-image:url(../images/i9ti/button/group-cs.gif);
}
*.x-btn-group-tr{
background-image:url(../images/i9ti/button/group-cs.gif);
}
*.x-btn-group-bc{
background-image:url(../images/i9ti/button/group-tb.gif);
}
*.x-btn-group-bl{
background-image:url(../images/i9ti/button/group-cs.gif);
}
*.x-btn-group-br{
background-image:url(../images/i9ti/button/group-cs.gif);
}
*.x-btn-group-ml{
background-image:url(../images/i9ti/button/group-lr.gif);
}
*.x-btn-group-mr{
background-image:url(../images/i9ti/button/group-lr.gif);
}
*.x-btn-group-notitle *.x-btn-group-tc{
background-image:url(../images/i9ti/button/group-tb.gif);
}
*.x-toolbar{
border-color:#878c84;
background-color:#bed4ed;
background-image:url(../images/i9ti/toolbar/bg.gif);
}
*.x-toolbar td, *.x-toolbar span, *.x-toolbar div, *.x-toolbar label{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
color:#000000;
}
*.x-toolbar input, *.x-toolbar select{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-toolbar *.x-item-disabled{
color:#bebebe;
}
*.x-toolbar *.x-item-disabled *{
color:#bebebe;
}
*.x-toolbar *.x-btn-mc em.x-btn-split{
background-image:url(../images/i9ti/button/s-arrow-noline.gif);
}
*.x-toolbar *.x-btn-over *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-click *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-menu-active *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-pressed *.x-btn-mc em.x-btn-split{
background-image:url(../images/i9ti/button/s-arrow-o.gif);
}
*.x-toolbar *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/i9ti/button/s-arrow-b-noline.gif);
}
*.x-toolbar *.x-btn-over *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-click *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-menu-active *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-pressed *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/i9ti/button/s-arrow-bo.gif);
}
*.x-toolbar *.xtb-sep{
background-image:url(../images/i9ti/grid/grid-blue-split.gif);
}
*.x-tbar-page-first{
background-image:url(../images/i9ti/grid/page-first.gif) !important;
}
*.x-tbar-loading{
background-image:url(../images/i9ti/grid/refresh.gif) !important;
}
*.x-tbar-page-last{
background-image:url(../images/i9ti/grid/page-last.gif) !important;
}
*.x-tbar-page-next{
background-image:url(../images/i9ti/grid/page-next.gif) !important;
}
*.x-tbar-page-prev{
background-image:url(../images/i9ti/grid/page-prev.gif) !important;
}
*.x-item-disabled *.x-tbar-loading{
background-image:url(../images/i9ti/grid/refresh-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-first{
background-image:url(../images/i9ti/grid/page-first-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-last{
background-image:url(../images/i9ti/grid/page-last-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-next{
background-image:url(../images/i9ti/grid/page-next-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-prev{
background-image:url(../images/i9ti/grid/page-prev-disabled.gif) !important;
}
*.x-paging-info{
color:#444444;
}
*.x-toolbar-more-icon{
background-image:url(../images/i9ti/toolbar/more.gif) !important;
}
*.x-resizable-handle{
background-color:#edf5fc;
}
*.x-resizable-over *.x-resizable-handle-east, *.x-resizable-pinned *.x-resizable-handle-east, *.x-resizable-over *.x-resizable-handle-west, *.x-resizable-pinned *.x-resizable-handle-west{
background-image:url(../images/i9ti/sizer/e-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-south, *.x-resizable-pinned *.x-resizable-handle-south, *.x-resizable-over *.x-resizable-handle-north, *.x-resizable-pinned *.x-resizable-handle-north{
background-image:url(../images/i9ti/sizer/s-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-north, *.x-resizable-pinned *.x-resizable-handle-north{
background-image:url(../images/i9ti/sizer/s-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-southeast, *.x-resizable-pinned *.x-resizable-handle-southeast{
background-image:url(../images/i9ti/sizer/se-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-northwest, *.x-resizable-pinned *.x-resizable-handle-northwest{
background-image:url(../images/i9ti/sizer/nw-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-northeast, *.x-resizable-pinned *.x-resizable-handle-northeast{
background-image:url(../images/i9ti/sizer/ne-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-southwest, *.x-resizable-pinned *.x-resizable-handle-southwest{
background-image:url(../images/i9ti/sizer/sw-handle.gif);
}
*.x-resizable-over *.x-resizable-handle, *.x-resizable-pinned *.x-resizable-handle{
opacity:0.9607843 ;
}
*.x-resizable-proxy{
border-color:#192733;
}
*.x-resizable-overlay{
background-color:#edf5fc;
}
*.x-grid3{
background-color:#f5f5f5;
}
*.x-grid-panel *.x-panel-mc *.x-panel-body{
border-color:#778899;
}
*.x-grid3-row td, *.x-grid3-summary-row td{
font-weight:normal ;
font-size:11.0 ;
line-height:1.18 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-grid3-hd-row td{
font-weight:normal ;
font-size:11.0 ;
line-height:1.36 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#000000;
}
*.x-grid3-hd-row td{
border-left-color:#ccbb9f;
border-right-color:#ae9d81;
}
*.x-grid-row-loading{
background-color:#edf5fc;
background-image:url(../images/i9ti/shared/loading-balls.gif);
}
*.x-grid3-row{
border-color:#cbba9e;
border-top-color:#ddccb0;
}
*.x-grid3-row-alt{
background-color:#f0f0f0;
}
*.x-grid3-row-over{
border-color:#bbaa8e;
background-color:#e5e5e5;
background-image:url(../images/i9ti/grid/row-over.gif);
}
*.x-grid3-resize-proxy{
background-color:#656d74;
}
*.x-grid3-resize-marker{
background-color:#656d74;
}
*.x-grid3-header{
background-color:#e7eff6;
background-image:url(../images/i9ti/grid/grid3-hrow.gif);
}
*.x-grid3-header-pop{
border-left-color:#ae9d81;
}
*.x-grid3-header-pop-inner{
border-left-color:#ccbb9f;
background-image:url(../images/i9ti/grid/hd-pop.gif);
}
td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open{
border-left-color:#8899a7;
border-right-color:#8899a7;
}
td.x-grid3-hd-over *.x-grid3-hd-inner, td.sort-desc *.x-grid3-hd-inner, td.sort-asc *.x-grid3-hd-inner, td.x-grid3-hd-menu-open *.x-grid3-hd-inner{
background-color:#d9e9fa;
background-image:url(../images/i9ti/grid/grid3-hrow-over.gif);
}
*.sort-asc *.x-grid3-sort-icon{
background-image:url(../images/i9ti/grid/sort_asc.gif);
}
*.sort-desc *.x-grid3-sort-icon{
background-image:url(../images/i9ti/grid/sort_desc.gif);
}
*.x-grid3-cell-text, *.x-grid3-hd-text{
color:#000000;
}
*.x-grid3-split{
background-image:url(../images/i9ti/grid/grid-split.gif);
}
*.x-grid3-hd-text{
color:#15428b;
}
*.x-dd-drag-proxy *.x-grid3-hd-inner{
background-color:#d9e9fa;
background-image:url(../images/i9ti/grid/grid3-hrow-over.gif);
border-color:#8899a7;
}
*.col-move-top{
background-image:url(../images/i9ti/grid/col-move-top.gif);
}
*.col-move-bottom{
background-image:url(../images/i9ti/grid/col-move-bottom.gif);
}
td.grid-hd-group-cell{
background:repeat-x bottom ;
background-image:url(../images/i9ti/grid/grid3-hrow.gif);
}
*.x-grid3-row-selected{
background-color:#d5deec !important;
background-image:none ;
border-color:#81879a;
}
*.x-grid3-cell-selected{
background-color:#aec5e4 !important;
color:#000000;
}
*.x-grid3-cell-selected span{
color:#000000 !important;
}
*.x-grid3-cell-selected *.x-grid3-cell-text{
color:#000000;
}
*.x-grid3-locked td.x-grid3-row-marker, *.x-grid3-locked *.x-grid3-row-selected td.x-grid3-row-marker{
background-color:#d9e0d8 !important;
background-image:url(../images/i9ti/grid/grid-hrow.gif) !important;
color:#000000;
border-top-color:#ddccb0;
border-right-color:#4d6d90 !important;
}
*.x-grid3-locked td.x-grid3-row-marker div, *.x-grid3-locked *.x-grid3-row-selected td.x-grid3-row-marker div{
color:#15428b !important;
}
*.x-grid3-dirty-cell{
background-image:url(../images/i9ti/grid/dirty.gif);
}
*.x-grid3-topbar, *.x-grid3-bottombar{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-grid3-bottombar *.x-toolbar{
border-top-color:#878c84;
}
*.x-props-grid *.x-grid3-td-name *.x-grid3-cell-inner{
background-image:url(../images/i9ti/grid/grid3-special-col-bg.gif) !important;
color:#000000 !important;
}
*.x-props-grid *.x-grid3-body *.x-grid3-td-name{
background-color:#f5f5f5 !important;
border-right-color:#ccbb9f;
}
*.xg-hmenu-sort-asc *.x-menu-item-icon{
background-image:url(../images/i9ti/grid/hmenu-asc.gif);
}
*.xg-hmenu-sort-desc *.x-menu-item-icon{
background-image:url(../images/i9ti/grid/hmenu-desc.gif);
}
*.xg-hmenu-lock *.x-menu-item-icon{
background-image:url(../images/i9ti/grid/hmenu-lock.gif);
}
*.xg-hmenu-unlock *.x-menu-item-icon{
background-image:url(../images/i9ti/grid/hmenu-unlock.gif);
}
*.x-grid3-hd-btn{
background-color:#b1d0f6;
background-image:url(../images/i9ti/grid/grid3-hd-btn.gif);
}
*.x-grid3-body *.x-grid3-td-expander{
background-image:url(../images/i9ti/grid/grid3-special-col-bg.gif);
}
*.x-grid3-row-expander{
background-image:url(../images/i9ti/grid/row-expand-sprite.gif);
}
*.x-grid3-body *.x-grid3-td-checker{
background-image:url(../images/i9ti/grid/grid3-special-col-bg.gif);
}
*.x-grid3-row-checker, *.x-grid3-hd-checker{
background-image:url(../images/i9ti/grid/row-check-sprite.gif);
}
*.x-grid3-body *.x-grid3-td-numberer{
background-image:url(../images/i9ti/grid/grid3-special-col-bg.gif);
}
*.x-grid3-body *.x-grid3-td-numberer *.x-grid3-cell-inner{
color:#111111;
}
*.x-grid3-body *.x-grid3-td-row-icon{
background-image:url(../images/i9ti/grid/grid3-special-col-bg.gif);
}
*.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-numberer, *.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-checker, *.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-expander{
background-image:url(../images/i9ti/grid/grid3-special-col-sel-bg.gif);
}
*.x-grid3-check-col{
background-image:url(../images/i9ti/menu/unchecked.gif);
}
*.x-grid3-check-col-on{
background-image:url(../images/i9ti/menu/checked.gif);
}
*.x-grid-group, *.x-grid-group-body, *.x-grid-group-hd{
zoom:1 ;
}
*.x-grid-group-hd{
border-bottom-color:#778899;
}
*.x-grid-group-hd div.x-grid-group-title{
background-image:url(../images/i9ti/grid/group-collapse.gif);
color:#3764a0;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-grid-group-collapsed *.x-grid-group-hd div.x-grid-group-title{
background-image:url(../images/i9ti/grid/group-expand.gif);
}
*.x-group-by-icon{
background-image:url(../images/i9ti/grid/group-by.gif);
}
*.x-cols-icon{
background-image:url(../images/i9ti/grid/columns.gif);
}
*.x-show-groups-icon{
background-image:url(../images/i9ti/grid/group-by.gif);
}
*.x-grid-empty{
color:#bebebe;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-grid-with-col-lines *.x-grid3-row td.x-grid3-cell{
border-right-color:#cbba9e;
}
*.x-grid-with-col-lines *.x-grid3-row-selected{
border-top-color:#81879a;
}
*.x-pivotgrid *.x-grid3-header-offset table td{
background:repeat-x 50.0 100.0 ;
background-image:url(../images/i9ti/grid/grid3-hrow.gif);
border-left:1.0 solid ;
border-right:1.0 solid ;
border-left-color:#ccbb9f;
border-right-color:#ae9d81;
}
*.x-pivotgrid *.x-grid3-row-headers{
background-color:#e7eff6;
}
*.x-pivotgrid *.x-grid3-row-headers table td{
background:repeat-x left top ;
background-image:url(../images/i9ti/grid/grid3-rowheader.gif);
background-color:#dce4eb;
border-left:1.0 solid ;
border-right:1.0 solid ;
border-left-color:#ccbb9f;
border-right-color:#ae9d81;
border-bottom:1.0 solid ;
border-bottom-color:#ae9d81;
height:18.0 ;
}
*.x-dd-drag-ghost{
color:#000000;
font:normal 11.0 arial , helvetica , sans-serif ;
border-top-color:#bbaa8e;
border-right-color:#99886c;
border-bottom-color:#99886c;
border-left-color:#bbaa8e;
background-color:#edf5fc;
}
*.x-dd-drop-nodrop *.x-dd-drop-icon{
background-image:url(../images/i9ti/dd/drop-no.gif);
}
*.x-dd-drop-ok *.x-dd-drop-icon{
background-image:url(../images/i9ti/dd/drop-yes.gif);
}
*.x-dd-drop-ok-add *.x-dd-drop-icon{
background-image:url(../images/i9ti/dd/drop-add.gif);
}
*.x-view-selector{
background-color:#b1d0f6;
border-color:#11666c;
}
*.x-tree-node-expanded *.x-tree-node-icon{
background-image:url(../images/i9ti/tree/folder-open.gif);
}
*.x-tree-node-leaf *.x-tree-node-icon{
background-image:url(../images/i9ti/tree/leaf.gif);
}
*.x-tree-node-collapsed *.x-tree-node-icon{
background-image:url(../images/i9ti/tree/folder.gif);
}
*.x-tree-node-loading *.x-tree-node-icon{
background-image:url(../images/i9ti/tree/loading.gif) !important;
}
*.x-tree-node *.x-tree-node-inline-icon{
background-image:none ;
}
*.x-tree-node-loading a span{
font-style:italic ;
color:#444444;
}
*.x-tree-lines *.x-tree-elbow{
background-image:url(../images/i9ti/tree/elbow.gif);
}
*.x-tree-lines *.x-tree-elbow-plus{
background-image:url(../images/i9ti/tree/elbow-plus.gif);
}
*.x-tree-lines *.x-tree-elbow-minus{
background-image:url(../images/i9ti/tree/elbow-minus.gif);
}
*.x-tree-lines *.x-tree-elbow-end{
background-image:url(../images/i9ti/tree/elbow-end.gif);
}
*.x-tree-lines *.x-tree-elbow-end-plus{
background-image:url(../images/i9ti/tree/elbow-end-plus.gif);
}
*.x-tree-lines *.x-tree-elbow-end-minus{
background-image:url(../images/i9ti/tree/elbow-end-minus.gif);
}
*.x-tree-lines *.x-tree-elbow-line{
background-image:url(../images/i9ti/tree/elbow-line.gif);
}
*.x-tree-no-lines *.x-tree-elbow-plus{
background-image:url(../images/i9ti/tree/elbow-plus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-minus{
background-image:url(../images/i9ti/tree/elbow-minus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-end-plus{
background-image:url(../images/i9ti/tree/elbow-end-plus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-end-minus{
background-image:url(../images/i9ti/tree/elbow-end-minus-nl.gif);
}
*.x-tree-arrows *.x-tree-elbow-plus{
background-image:url(../images/i9ti/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-minus{
background-image:url(../images/i9ti/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-end-plus{
background-image:url(../images/i9ti/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-end-minus{
background-image:url(../images/i9ti/tree/arrows.gif);
}
*.x-tree-node{
color:#000000;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-tree-node a, *.x-dd-drag-ghost a{
color:#000000;
}
*.x-tree-node a span, *.x-dd-drag-ghost a span{
color:#000000;
}
*.x-tree-node *.x-tree-node-disabled a span{
color:#bebebe !important;
}
*.x-tree-node div.x-tree-drag-insert-below{
border-bottom-color:#11337d;
}
*.x-tree-node div.x-tree-drag-insert-above{
border-top-color:#11337d;
}
*.x-tree-dd-underline *.x-tree-node div.x-tree-drag-insert-below a{
border-bottom-color:#11337d;
}
*.x-tree-dd-underline *.x-tree-node div.x-tree-drag-insert-above a{
border-top-color:#11337d;
}
*.x-tree-node *.x-tree-drag-append a span{
background-color:#d3d3d3;
border-color:#9c8b6f;
}
*.x-tree-node *.x-tree-node-over{
background-color:#e4e4e4;
}
*.x-tree-node *.x-tree-selected{
background-color:#cfdef1;
}
*.x-tree-drop-ok-append *.x-dd-drop-icon{
background-image:url(../images/i9ti/tree/drop-add.gif);
}
*.x-tree-drop-ok-above *.x-dd-drop-icon{
background-image:url(../images/i9ti/tree/drop-over.gif);
}
*.x-tree-drop-ok-below *.x-dd-drop-icon{
background-image:url(../images/i9ti/tree/drop-under.gif);
}
*.x-tree-drop-ok-between *.x-dd-drop-icon{
background-image:url(../images/i9ti/tree/drop-between.gif);
}
*.x-date-picker{
border-color:#00041d;
background-color:#f5f5f5;
}
*.x-date-middle, *.x-date-left, *.x-date-right{
background-image:url(../images/i9ti/shared/hd-sprite.gif);
color:#ffffff;
font:bold 11.0 sans serif , tahoma , verdana , helvetica ;
}
*.x-date-middle *.x-btn *.x-btn-text{
color:#ffffff;
}
*.x-date-middle *.x-btn-mc em.x-btn-arrow{
background-image:url(../images/i9ti/toolbar/btn-arrow-light.gif);
}
*.x-date-right a{
background-image:url(../images/i9ti/shared/right-btn.gif);
}
*.x-date-left a{
background-image:url(../images/i9ti/shared/left-btn.gif);
}
*.x-date-inner th{
background-color:#d5e2f1;
background-image:url(../images/i9ti/shared/glass-bg.gif);
border-bottom-color:#81878a;
font:normal 10.0 arial , helvetica , tahoma , sans-serif ;
color:#233d6d;
}
*.x-date-inner td{
border-color:#ddccb0;
}
*.x-date-inner a{
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
color:#000000;
}
*.x-date-inner *.x-date-active{
color:#000000;
}
*.x-date-inner *.x-date-selected a{
background-color:#d5e2f1;
background-image:url(../images/i9ti/shared/glass-bg.gif);
border-color:#6b7f94;
}
*.x-date-inner *.x-date-today a{
border-color:#69003c;
}
*.x-date-inner *.x-date-selected span{
font-weight:bold ;
}
*.x-date-inner *.x-date-prevday a, *.x-date-inner *.x-date-nextday a{
color:#aaaaaa;
}
*.x-date-bottom{
border-top-color:#81878a;
background-color:#cde2f8;
background-image:url(../images/i9ti/shared/glass-bg.gif);
}
*.x-date-inner a:hover, *.x-date-inner *.x-date-disabled a:hover{
color:#000000;
background-color:#d3e2f4;
}
*.x-date-inner *.x-date-disabled a{
background-color:#e4e4e4;
color:#bbbbbb;
}
*.x-date-mmenu{
background-color:#dce4eb !important;
}
*.x-date-mmenu *.x-menu-item{
font-size:10.0 ;
color:#000000;
}
*.x-date-mp{
background-color:#edf5fc;
}
*.x-date-mp td{
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
}
*.x-date-mp-btns button{
background-color:#002d6f;
color:#ffffff;
border-top-color:#11337d;
border-right-color:#000006;
border-bottom-color:#000006;
border-left-color:#11337d;
font:normal 11.0 arial , helvetica , tahoma , sans-serif ;
}
*.x-date-mp-btns{
background-color:#cde2f8;
background-image:url(../images/i9ti/shared/glass-bg.gif);
}
*.x-date-mp-btns td{
border-top-color:#a39f90;
}
td.x-date-mp-month a, td.x-date-mp-year a{
color:#15428b;
}
td.x-date-mp-month a:hover, td.x-date-mp-year a:hover{
color:#15428b;
background-color:#cbe2fb;
}
td.x-date-mp-sel a{
background-color:#cde2f8;
background-image:url(../images/i9ti/shared/glass-bg.gif);
border-color:#6b7f94;
}
*.x-date-mp-ybtn a{
background-image:url(../images/i9ti/panel/tool-sprites.gif);
}
td.x-date-mp-sep{
border-right-color:#a39f90;
}
*.x-tip *.x-tip-close{
background-image:url(../images/i9ti/qtip/close.gif);
}
*.x-tip *.x-tip-tc, *.x-tip *.x-tip-tl, *.x-tip *.x-tip-tr, *.x-tip *.x-tip-bc, *.x-tip *.x-tip-bl, *.x-tip *.x-tip-br, *.x-tip *.x-tip-ml, *.x-tip *.x-tip-mr{
background-image:url(../images/i9ti/qtip/tip-sprite.gif);
}
*.x-tip *.x-tip-mc{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-tip *.x-tip-ml{
background-color:#edf5fc;
}
*.x-tip *.x-tip-header-text{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#333333;
}
*.x-tip *.x-tip-body{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#333333;
}
*.x-form-invalid-tip *.x-tip-tc, *.x-form-invalid-tip *.x-tip-tl, *.x-form-invalid-tip *.x-tip-tr, *.x-form-invalid-tip *.x-tip-bc, *.x-form-invalid-tip *.x-tip-bl, *.x-form-invalid-tip *.x-tip-br, *.x-form-invalid-tip *.x-tip-ml, *.x-form-invalid-tip *.x-tip-mr{
background-image:url(../images/i9ti/form/error-tip-corners.gif);
}
*.x-form-invalid-tip *.x-tip-body{
background-image:url(../images/i9ti/form/exclamation.gif);
}
*.x-tip-anchor{
background-image:url(../images/i9ti/qtip/tip-anchor-sprite.gif);
}
*.x-menu{
background-color:#dee6ed;
background-image:url(../images/i9ti/menu/menu.gif);
}
*.x-menu-floating{
border-color:#4f5868;
}
*.x-menu-nosep{
background-image:none ;
}
*.x-menu-list-item{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-menu-item-arrow{
background-image:url(../images/i9ti/menu/menu-parent.gif);
}
*.x-menu-sep{
background-color:#ced6dd;
border-bottom-color:#ddccb0;
}
a.x-menu-item{
color:#111111;
}
*.x-menu-item-active{
background-image:url(../images/i9ti/menu/item-over.gif);
background-color:#c9e2f1;
border-color:#8899a7;
}
*.x-menu-item-active a.x-menu-item{
border-color:#8899a7;
}
*.x-menu-check-item *.x-menu-item-icon{
background-image:url(../images/i9ti/menu/unchecked.gif);
}
*.x-menu-item-checked *.x-menu-item-icon{
background-image:url(../images/i9ti/menu/checked.gif);
}
*.x-menu-item-checked *.x-menu-group-item *.x-menu-item-icon{
background-image:url(../images/i9ti/menu/group-checked.gif);
}
*.x-menu-group-item *.x-menu-item-icon{
background-image:none ;
}
*.x-menu-plain{
background-color:#e6e6e6 !important;
background-image:none ;
}
*.x-date-menu, *.x-color-menu{
background-color:#f5f5f5 !important;
}
*.x-menu *.x-date-picker{
border-color:#81878a;
}
*.x-cycle-menu *.x-menu-item-checked{
border-color:#81879a !important;
background-color:#cceef3;
}
*.x-menu-scroller-top{
background-image:url(../images/i9ti/layout/mini-top.gif);
}
*.x-menu-scroller-bottom{
background-image:url(../images/i9ti/layout/mini-bottom.gif);
}
*.x-box-tl{
background-image:url(../images/i9ti/box/corners.gif);
}
*.x-box-tc{
background-image:url(../images/i9ti/box/tb.gif);
}
*.x-box-tr{
background-image:url(../images/i9ti/box/corners.gif);
}
*.x-box-ml{
background-image:url(../images/i9ti/box/l.gif);
}
*.x-box-mc{
background-color:#dce4eb;
background-image:url(../images/i9ti/box/tb.gif);
font-family:arial,tahoma,helvetica,sans-serif ;
color:#393939;
font-size:12.0 ;
}
*.x-box-mc h3{
font-size:14.0 ;
font-weight:normal ;
}
*.x-box-mr{
background-image:url(../images/i9ti/box/r.gif);
}
*.x-box-bl{
background-image:url(../images/i9ti/box/corners.gif);
}
*.x-box-bc{
background-image:url(../images/i9ti/box/tb.gif);
}
*.x-box-br{
background-image:url(../images/i9ti/box/corners.gif);
}
*.x-box-blue *.x-box-bl, *.x-box-blue *.x-box-br, *.x-box-blue *.x-box-tl, *.x-box-blue *.x-box-tr{
background-image:url(../images/i9ti/box/corners-blue.gif);
}
*.x-box-blue *.x-box-bc, *.x-box-blue *.x-box-mc, *.x-box-blue *.x-box-tc{
background-image:url(../images/i9ti/box/tb-blue.gif);
}
*.x-box-blue *.x-box-mc{
background-color:#b1d0f6;
}
*.x-box-blue *.x-box-mc h3{
color:#17385b;
}
*.x-box-blue *.x-box-ml{
background-image:url(../images/i9ti/box/l-blue.gif);
}
*.x-box-blue *.x-box-mr{
background-image:url(../images/i9ti/box/r-blue.gif);
}
*.x-combo-list{
border-color:#768da5;
background-color:#d3e2f4;
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-combo-list-inner{
background-color:#f5f5f5;
}
*.x-combo-list-hd{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#111111;
background-image:url(../images/i9ti/layout/panel-title-light-bg.gif);
border-bottom-color:#768da5;
}
*.x-resizable-pinned *.x-combo-list-inner{
border-bottom-color:#768da5;
}
*.x-combo-list-item{
border-color:#ddccb0;
}
*.x-combo-list *.x-combo-selected{
border-color:#81879a !important;
background-color:#d5deec;
}
*.x-combo-list *.x-toolbar{
border-top-color:#768da5;
}
*.x-combo-list-small{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-panel{
border-color:#778899;
}
*.x-panel-header{
color:#ffffff;
font-weight:bold ;
font-size:11.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
border-color:#778899;
background-image:url(../images/i9ti/panel/white-top-bottom.gif);
}
*.x-panel-body{
border-color:#778899;
background-color:#f5f5f5;
}
*.x-panel-bbar *.x-toolbar, *.x-panel-tbar *.x-toolbar{
border-color:#778899;
}
*.x-panel-tbar-noheader *.x-toolbar, *.x-panel-mc *.x-panel-tbar *.x-toolbar{
border-top-color:#778899;
}
*.x-panel-body-noheader, *.x-panel-mc *.x-panel-body{
border-top-color:#778899;
}
*.x-panel-tl *.x-panel-header{
color:#ffffff;
font-weight:bold ;
font-size:11.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
}
*.x-panel-tc{
background-image:url(../images/i9ti/panel/top-bottom.gif);
}
*.x-panel-tl, *.x-panel-tr{
background-image:url(../images/i9ti/panel/corners-sprite.gif);
border-bottom-color:#778899;
}
*.x-panel-bl, *.x-panel-br{
background-image:url(../images/i9ti/panel/corners-sprite_b.gif);
border-bottom-color:#778899;
}
*.x-panel-bc{
background-image:url(../images/i9ti/panel/top-bottom_bc.gif);
}
*.x-panel-mc{
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
font-weight:normal ;
background-color:#cddef3;
}
*.x-panel-ml{
background-color:#edf5fc;
background-image:url(../images/i9ti/panel/left-right.gif);
}
*.x-panel-mr{
background-image:url(../images/i9ti/panel/left-right.gif);
}
*.x-tool{
background-image:url(../images/i9ti/panel/tool-sprites.gif);
}
*.x-panel-ghost{
background-color:#b9d3f0;
}
*.x-panel-ghost ul{
border-color:#778899;
}
*.x-panel-dd-spacer{
border-color:#778899;
}
*.x-panel-fbar td, *.x-panel-fbar span, *.x-panel-fbar input, *.x-panel-fbar div, *.x-panel-fbar select, *.x-panel-fbar label{
font:normal 11.0 arial , tahoma , helvetica , sans-serif ;
}
*.x-window-proxy{
background-color:#b5d5f9;
border-color:#778899;
}
*.x-window-tl *.x-window-header{
color:#ffffff;
font-weight:bold ;
font-size:11.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
}
*.x-window-tc{
background-image:url(../images/i9ti/window/top-bottom.png);
}
*.x-window-tl{
background-image:url(../images/i9ti/window/left-corners.png);
}
*.x-window-tr{
background-image:url(../images/i9ti/window/right-corners.png);
}
*.x-window-bc{
background-image:url(../images/i9ti/window/top-bottom.png);
}
*.x-window-bl{
background-image:url(../images/i9ti/window/left-corners.png);
}
*.x-window-br{
background-image:url(../images/i9ti/window/right-corners.png);
}
*.x-window-mc{
border-color:#778899;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
background-color:#cddef3;
}
*.x-window-ml{
background-image:url(../images/i9ti/window/left-right.png);
}
*.x-window-mr{
background-image:url(../images/i9ti/window/left-right.png);
}
*.x-window-maximized *.x-window-tc{
background-color:#edf5fc;
}
*.x-window-bbar *.x-toolbar{
border-top-color:#778899;
}
*.x-panel-ghost *.x-window-tl{
border-bottom-color:#778899;
}
*.x-panel-collapsed *.x-window-tl{
border-bottom-color:#626d75;
}
*.x-dlg-mask{
background-color:#bac2c9;
}
*.x-window-plain *.x-window-mc{
background-color:#bacfe5;
border-top-color:#81879a;
border-right-color:#bdb5a7;
border-bottom-color:#bdb5a7;
border-left-color:#81879a;
}
*.x-window-plain *.x-window-body{
border-top-color:#bdb5a7;
border-right-color:#81879a;
border-bottom-color:#81879a;
border-left-color:#bdb5a7;
}
body.x-body-masked *.x-window-plain *.x-window-mc{
background-color:#bacfe5;
}
*.x-html-editor-wrap{
border-color:#878c84;
background-color:#edf5fc;
}
*.x-html-editor-tb *.x-btn-text{
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-panel-noborder *.x-panel-header-noborder{
border-bottom-color:#778899;
}
*.x-panel-noborder *.x-panel-tbar-noborder *.x-toolbar{
border-bottom-color:#778899;
}
*.x-panel-noborder *.x-panel-bbar-noborder *.x-toolbar{
border-top-color:#778899;
}
*.x-tab-panel-bbar-noborder *.x-toolbar{
border-top-color:#778899;
}
*.x-tab-panel-tbar-noborder *.x-toolbar{
border-bottom-color:#778899;
}
*.x-border-layout-ct{
background-color:#cddef3;
}
*.x-accordion-hd{
color:#ffffff;
font-size:11.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
font-weight:normal ;
background-image:url(../images/i9ti/panel/light-hd.gif);
}
*.x-layout-collapsed{
background-color:#c0d6ef;
border-color:#768da5;
}
*.x-layout-collapsed-over{
background-color:#c7def8;
}
*.x-layout-split-west *.x-layout-mini{
background-image:url(../images/i9ti/layout/mini-left.gif);
}
*.x-layout-split-east *.x-layout-mini{
background-image:url(../images/i9ti/layout/mini-right.gif);
}
*.x-layout-split-north *.x-layout-mini{
background-image:url(../images/i9ti/layout/mini-top.gif);
}
*.x-layout-split-south *.x-layout-mini{
background-image:url(../images/i9ti/layout/mini-bottom.gif);
}
*.x-layout-cmini-west *.x-layout-mini{
background-image:url(../images/i9ti/layout/mini-right.gif);
}
*.x-layout-cmini-east *.x-layout-mini{
background-image:url(../images/i9ti/layout/mini-left.gif);
}
*.x-layout-cmini-north *.x-layout-mini{
background-image:url(../images/i9ti/layout/mini-bottom.gif);
}
*.x-layout-cmini-south *.x-layout-mini{
background-image:url(../images/i9ti/layout/mini-top.gif);
}
*.x-progress-wrap{
border-color:#436080;
}
*.x-progress-inner{
background-color:#cedef0;
background-image:url(../images/i9ti/qtip/bg.gif);
}
*.x-progress-bar{
background-color:#8ab5eb;
background-image:url(../images/i9ti/progress/progress-bg.gif);
border-top-color:#afb1ae;
border-bottom-color:#5d7695;
border-right-color:#5d7695;
}
*.x-progress-text{
font-size:11.0 ;
font-weight:bold ;
color:#ffffff;
}
*.x-progress-text-back{
color:#396095;
}
*.x-list-header{
background-color:#e7eff6;
background-image:url(../images/i9ti/grid/grid3-hrow.gif);
}
*.x-list-header-inner div em{
border-left-color:#bbaa8e;
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-list-body dt em{
font-weight:normal ;
font-size:11.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
}
*.x-list-over{
background-color:#dce4eb;
}
*.x-list-selected{
background-color:#cddef3;
}
*.x-list-resizer{
border-left-color:#332206;
border-right-color:#332206;
}
*.x-list-header-inner em.sort-asc, *.x-list-header-inner em.sort-desc{
background-image:url(../images/i9ti/grid/sort-hd.gif);
border-color:#778899;
}
*.x-slider-horz, *.x-slider-horz *.x-slider-end, *.x-slider-horz *.x-slider-inner{
background-image:url(../images/i9ti/slider/slider-bg.png);
}
*.x-slider-horz *.x-slider-thumb{
background-image:url(../images/i9ti/slider/slider-thumb.png);
}
*.x-slider-vert, *.x-slider-vert *.x-slider-end, *.x-slider-vert *.x-slider-inner{
background-image:url(../images/i9ti/slider/slider-v-bg.png);
}
*.x-slider-vert *.x-slider-thumb{
background-image:url(../images/i9ti/slider/slider-v-thumb.png);
}
*.x-window-dlg *.ext-mb-text{
font-size:12.0 ;
}
*.x-window-dlg *.ext-mb-input{
background-color:#f5f5f5;
}
*.x-window-dlg *.x-window-header-text{
font-weight:bold ;
font-size:12.0 ;
font-family:tahoma,arial,verdana,sans-serif ;
}
*.x-window-dlg *.ext-mb-textarea{
font-weight:normal ;
font-size:12.0 ;
font-family:arial,tahoma,helvetica,sans-serif ;
color:#000000;
background-color:#f5f5f5;
}
*.x-window-dlg *.x-msg-box-wait{
background-image:url(../images/i9ti/grid/loading.gif);
}
*.x-window-dlg *.ext-mb-info{
background-image:url(../images/i9ti/window/icon-info.gif);
}
*.x-window-dlg *.ext-mb-warning{
background-image:url(../images/i9ti/window/icon-warning.gif);
}
*.x-window-dlg *.ext-mb-question{
background-image:url(../images/i9ti/window/icon-question.gif);
}
*.x-window-dlg *.ext-mb-error{
background-image:url(../images/i9ti/window/icon-error.gif);
}
*.x-superboxselect{
position:relative ;
height:auto  !important;
min-height:18.0 ;
margin:0.0 ;
overflow:hidden ;
padding:0.0 ;
display:block ;
outline:none  !important;
}
*.x-superboxselect ul{
overflow:hidden ;
cursor:text ;
}
*.x-superboxselect-display-btns{
padding-right:33.0  !important;
}
*.x-superboxselect-btns{
position:absolute ;
right:0.0 ;
top:0 ;
overflow:hidden ;
padding:0.0 ;
}
*.x-superboxselect-btns div{
float:left ;
width:17.0 ;
height:22.0 ;
margin-top:0.0 ;
}
*.x-form-focus *.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/i9ti/multiselect/clearfocus.gif);
}
*.x-form-invalid *.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/i9ti/multiselect/clearinvalid.gif);
}
*.x-superboxselect-btn-clear{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/i9ti/multiselect/clear.gif);
}
*.x-form-focus *.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/i9ti/multiselect/expandfocus.gif);
}
*.x-form-invalid *.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/i9ti/multiselect/expandinvalid.gif);
}
*.x-superboxselect-btn-expand{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/i9ti/multiselect/expand.gif);
}
*.x-superboxselect-btn-over{
background-position:left -22.0 ;
}
*.x-superboxselect-btn-hide{
display:none ;
}
*.x-superboxselect li{
float:left ;
margin-left:1.0 ;
margin-bottom:1.0 ;
line-height:1.2 ;
padding:0 ;
}
*.x-superboxselect-stacked li{
float:none  !important;
}
*.x-superboxselect-input input{
background-color:#f5f5f5;
border:none ;
outline:none ;
margin-top:1.0 ;
margin-bottom:1.0 ;
}
body.ext-ie *.x-superboxselect-input input{
background:none ;
border:none ;
margin-top:0.0 ;
}
*.x-superboxselect-item{
position:relative ;
border:1.0 solid ;
border-color:#a8a5a4;
background-color:#ccddf5;
padding:1.0 15.0 1.0 2.0  !important;
}
*.x-superboxselect-item{
-moz-border-radius:3.0 ;
-webkit-border-radius:3.0 ;
border-radius:3.0 ;
o-border-radius:3.0 ;
khtml-border-radius:3.0 ;
}
body.ext-ie7 *.x-superboxselect-item{
margin:2.0 1.0 2.0 1.0 ;
line-height:1.2 ;
padding:1.0 17.0 2.0 2.0  !important;
}
body.ext-ie6 *.x-superboxselect-item{
margin:2.0 1.0 2.0 1.0 ;
line-height:1.2 ;
padding:2.0 19.0 4.0 2.0  !important;
}
*.x-superboxselect-item-hover{
background-color:#a9c4ee;
border:1.0 solid ;
border-color:#4b6291;
}
*.x-superboxselect-item-focus{
border-color:#37589d;
background-color:#4f81e2;
color:#ffffff;
}
*.x-superboxselect-item-close{
background:no-repeat scroll left 0.0 ;
background-image:url(../images/i9ti/multiselect/close.gif);
border:none ;
cursor:pointer ;
font-size:1.0 ;
height:16.0 ;
padding:0 ;
position:absolute ;
right:0.0 ;
top:0.0 ;
width:13.0 ;
display:block ;
}
*.x-superboxselect-item-close:hover, *.x-superboxselect-item-close:active{
background-position:left -12.0 ;
}
*.x-superboxselect-item-focus *.x-superboxselect-item-close{
background-position:left -24.0 ;
}
*.x-item-disabled *.x-superboxselect-item-close{
background-position:left -36.0 ;
}
*.x-form-field-wrap *.x-form-spinner-trigger{
background:transparent no-repeat 0 0 ;
background-image:url(../images/i9ti/spinner/spinner.gif);
}
*.x-form-field-wrap *.x-form-spinner-overup{
background-position:-17.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-clickup{
background-position:-34.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-overdown{
background-position:-51.0 0 ;
}
*.x-form-field-wrap *.x-form-spinner-clickdown{
background-position:-68.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-trigger{
background-position:-85.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-overup{
background-position:-102.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-clickup{
background-position:-119.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-overdown{
background-position:-136.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-spinner-clickdown{
background-position:-153.0 0 ;
}
*.x-trigger-wrap-focus *.x-form-trigger{
border-bottom:1.0 solid ;
border-bottom-color:#5c7a8a;
border-style:none none solid solid ;
}
*.x-form-field-wrap *.x-form-spinner-splitter{
line-height:1.0 ;
font-size:1.0 ;
background:transparent no-repeat 0 0 ;
background-image:url(../images/i9ti/spinner/spinner-split.gif);
position:absolute ;
cursor:n-resize ;
}
*.x-trigger-wrap-focus *.x-form-spinner-splitter{
background-position:-14.0 0 ;
}
*.x-html-editor-tb *.x-edit-bold, *.x-menu-item img.x-edit-bold{
background-position:0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-italic, *.x-menu-item img.x-edit-italic{
background-position:-16.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-underline, *.x-menu-item img.x-edit-underline{
background-position:-32.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifyleft, *.x-menu-item img.x-edit-justifyleft{
background-position:-112.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifycenter, *.x-menu-item img.x-edit-justifycenter{
background-position:-128.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifyright, *.x-menu-item img.x-edit-justifyright{
background-position:-144.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-insertorderedlist, *.x-menu-item img.x-edit-insertorderedlist{
background-position:-80.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-insertunorderedlist, *.x-menu-item img.x-edit-insertunorderedlist{
background-position:-96.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-increasefontsize, *.x-menu-item img.x-edit-increasefontsize{
background-position:-48.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-decreasefontsize, *.x-menu-item img.x-edit-decreasefontsize{
background-position:-64.0 0 ;
background-image:url(../images/i9ti/editor/tb-sprite.gif);
}
*.x-window-header *.x-tool{
background:transparent no-repeat ;
background-image:url(../images/i9ti/panel/tool-sprites.png);
margin-left:0 ;
}
*.x-window-header *.x-tool-close{
background-position:0 0 ;
height:18.0 ;
width:44.0 ;
margin-top:-2.0 ;
}
*.x-window-header *.x-tool-close-over{
background-position:-44.0 0 ;
}
*.x-window-header *.x-tool-minimize{
background-position:-36.0 -18.0 ;
height:18.0 ;
width:26.0 ;
margin-top:-2.0 ;
}
*.x-window-header *.x-tool-minimize-over{
background-position:-62.0 -18.0 ;
}
*.x-window-header *.x-tool-maximize{
background-position:-38.0 -36.0 ;
height:18.0 ;
width:25.0 ;
margin-top:-2.0 ;
}
*.x-window-header *.x-tool-maximize-over{
background-position:-63.0 -36.0 ;
}
*.x-window-header *.x-tool-restore{
background-position:-38.0 -54.0 ;
height:18.0 ;
width:25.0 ;
margin-top:-2.0 ;
}
*.x-window-header *.x-tool-restore-over{
background-position:-63.0 -54.0 ;
}
*.x-window-header *.x-tool-toggle{
background-position:-38.0 -72.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
margin-top:-2.0 ;
}
*.x-window-header *.x-tool-toggle-over{
background-position:-63.0 -72.0 ;
}
*.x-panel-collapsed *.x-window-header *.x-tool-toggle{
background-position:-38.0 -90.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
margin-top:-2.0 ;
}
*.x-panel-collapsed *.x-window-header *.x-tool-toggle-over{
background-position:-63.0 -90.0 ;
}
*.x-window-header *.x-tool-up{
background-position:-38.0 -234.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-up-over{
background-position:-63.0 -234.0 ;
}
*.x-window-header *.x-tool-down{
background-position:-38.0 -252.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-down-over{
background-position:-63.0 -252.0 ;
}
*.x-window-header *.x-tool-gear{
background-position:-38.0 -108.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-gear-over{
background-position:-63.0 -108.0 ;
}
*.x-window-header *.x-tool-left{
background-position:-38.0 -126.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-left-over{
background-position:-63.0 -126.0 ;
}
*.x-window-header *.x-tool-right{
background-position:-38.0 -144.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-right-over{
background-position:-63.0 -144.0 ;
}
*.x-window-header *.x-tool-pin{
background-position:-38.0 -162.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-pin-over{
background-position:-63.0 -162.0 ;
}
*.x-window-header *.x-tool-unpin{
background-position:-38.0 -180.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-unpin-over{
background-position:-63.0 -180.0 ;
}
*.x-window-header *.x-tool-refresh{
background-position:-38.0 -270.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-refresh-over{
background-position:-63.0 -270.0 ;
}
*.x-window-header *.x-tool-plus{
background-position:-38.0 -288.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-plus-over{
background-position:-63.0 -288.0 ;
}
*.x-window-header *.x-tool-minus{
background-position:-38.0 -306.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-minus-over{
background-position:-63.0 -306.0 ;
}
*.x-window-header *.x-tool-search{
background-position:-38.0 -324.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-search-over{
background-position:-63.0 -324.0 ;
}
*.x-window-header *.x-tool-save{
background-position:-38.0 -342.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-save-over{
background-position:-63.0 -342.0 ;
}
*.x-window-header *.x-tool-help{
background-position:-38.0 -360.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-help-over{
background-position:-63.0 -360.0 ;
}
*.x-window-header *.x-tool-print{
background-position:-38.0 -378.0 ;
height:18.0 ;
width:25.0 ;
margin-right:3.0 ;
}
*.x-window-header *.x-tool-print-over{
background-position:-63.0 -378.0 ;
}
